# serverless

./: pom.xml
.github/workflows/: maven-publish.yml
demo/src/main/java/: VerifyEmailEvent.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: DynamoConfig.java  UserMessage.java  VerifyEmailEvent.java
demo1/src/main/resources/: application.properties
src/main/java/: UserMessage.java  VerifyEmailEvent.java
