aws.access_key_id =AKIAWSGWMIDYQOL66HRG
aws.secret_access_key=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
aws.s3.region= us-west-2
aws.s3.bucket= df0f8ed0.dev.csye6225jinshuang.me

aws.dynamodb.tableName = SENTS
sns.topic.arn= arn:aws:sns:us-west-2:451421159665:message
